--cpu=Cortex-M4.fp.sp
"nnnnn\startup_stm32f407xx.o"
"nnnnn\main.o"
"nnnnn\gpio.o"
"nnnnn\dma.o"
"nnnnn\spi.o"
"nnnnn\tim.o"
"nnnnn\usart.o"
"nnnnn\stm32f4xx_it.o"
"nnnnn\stm32f4xx_hal_msp.o"
"nnnnn\stm32f4xx_hal_spi.o"
"nnnnn\stm32f4xx_hal_rcc.o"
"nnnnn\stm32f4xx_hal_rcc_ex.o"
"nnnnn\stm32f4xx_hal_flash.o"
"nnnnn\stm32f4xx_hal_flash_ex.o"
"nnnnn\stm32f4xx_hal_flash_ramfunc.o"
"nnnnn\stm32f4xx_hal_gpio.o"
"nnnnn\stm32f4xx_hal_dma_ex.o"
"nnnnn\stm32f4xx_hal_dma.o"
"nnnnn\stm32f4xx_hal_pwr.o"
"nnnnn\stm32f4xx_hal_pwr_ex.o"
"nnnnn\stm32f4xx_hal_cortex.o"
"nnnnn\stm32f4xx_hal.o"
"nnnnn\stm32f4xx_hal_exti.o"
"nnnnn\stm32f4xx_hal_tim.o"
"nnnnn\stm32f4xx_hal_tim_ex.o"
"nnnnn\stm32f4xx_hal_uart.o"
"nnnnn\system_stm32f4xx.o"
"nnnnn\lcd.o"
"nnnnn\lcd_init.o"
"nnnnn\key.o"
"nnnnn\menu.o"
"nnnnn\delay.o"
"nnnnn\interrupt.o"
"nnnnn\pid.o"
"nnnnn\pwm.o"
"nnnnn\vofa.o"
"nnnnn\chess.o"
"nnnnn\topic.o"
"nnnnn\ds.o"
--strict --scatter "NNNNN\NNNNN.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "NNNNN.map" -o NNNNN\NNNNN.axf